101 ICON DISCARDABLE "icon/alto.ico"

110 ICON DISCARDABLE "icon/arrow.ico"
111 ICON DISCARDABLE "icon/arrow_progress.ico"

121 ICON DISCARDABLE "icon/soprillo.ico"
122 ICON DISCARDABLE "icon/sopranino.ico"
123 ICON DISCARDABLE "icon/soprano.ico"
124 ICON DISCARDABLE "icon/alto.ico"
125 ICON DISCARDABLE "icon/tenor.ico"
126 ICON DISCARDABLE "icon/baritone.ico"
127 ICON DISCARDABLE "icon/bass.ico"
128 ICON DISCARDABLE "icon/contrabass.ico"
129 ICON DISCARDABLE "icon/subcontrabass.ico"
